                                                                            oo
                                                       .:*    *oooo:  &o     oo
                                      .   o&ooo&&    oo:o::&  oo*     &o     o&
                     .&  :&.  *oo&   &o:  oo. .8oo   oo  :o&  oo      oo     &&
      &&&    :oo    ::o  oo*  oo&o*  &o*  oo    &&&  o&.&oo   &&&&oo  &&    *&8
      &oo    :oo&   :o   oo.  oo:&o  &o.  oo    *&& .&8o&oo8  &&      &&    o&:
       &o   *:&o&   :o   oo   oo &&& 8&   &&    &&8 *&8   8&  &&      &&  * 8&8888
       &o&  :o &o  &o8  .&&   &&  8&88&   &&    *&  o&8  &&&  &&8888  8::oo  :
       &&&  o& 8&8 o&   .&&   &&   8&8&   &8 .8&&:  8&88&o&   88       **** *****
        8& &&&  8&*o8   *&&   &&    88&  .&:oo&               ******  **    ..
        8&8o&   8&&&    o&&   &:            ***      ******   *.      .     ..
         88o8   888o     &           **   *******   ...   ..  ..      .
         #&8      *      **   **    ***   ..    ..  ..   ..
         ***    ****     **   ..   ....   .      .
         ****   ....     ..   .   .
        .. ..   .  ..    .
        ..

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                       .::::.
                                     .::::::::.
                                    :::::::::::
                                 ..:::::::::::'
                              '::::::::::::'
                                .::::::::::
                           '::::::::::::::..
                                ..::::::::::::.
                              ``::::::::::::::::
                               ::::``:::::::::'        .:::.
                              ::::'   ':::::'       .::::::::.
                            .::::'      ::::     .:::::::'::::.
                           .:::'       :::::  .:::::::::' ':::::.
                          .::'        :::::.:::::::::'      ':::::.
                         .::'         ::::::::::::::'         ``::::.
                     ...:::           ::::::::::::'              ``::.
                    ```` ':.          ':::::::::'                  ::::..
                                       '.:::::'                    ':'````..
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                      _ooOoo_
                                     o8888888o
                                     88" . "88
                                     (| -_- |)
                                     O\  =  /O
                                  ____/`---'\____
                                .'  \\|     |//  `.
                               /  \\|||  :  |||//  \
                              /  _||||| -:- |||||-  \
                              |   | \\\  -  /// |   |
                              | \_|  ''\---/''  |   |
                              \  .-\__  `-`  ___/-. /
                            ___`. .'  /--.--\  `. . __
                         ."" '<  `.___\_<|>_/___.'  >'"".
                        | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                        \  \ `-.   \_ __\ /__ _/   .-` /  /
                   ======`-.____`-.___\_____/___.-`____.-'======
                                      `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                .--,       .--,
                                 ( (  \.---./  ) )
                                  '.__/o   o\__.'
                                     {=  ^  =}
                                      >  -  <
                                     /       \
                                    //       \\
                                   //|   .   |\\
                                   "'\       /'"_.-~^`'-.
                                      \  _  /--'         `
                                    ___)( )(___
                                   (((__) (__)))

